/* 
 * Binary Search - Algorithm
 * 
 * This program implements binary search on a fixed sorted array of 10 integers.
 * It takes a target number as a command-line argument, searches for it using
 * binary search, and prints whether it was found and at which index.
 * 
 * Usage: ./program <number>
 */

fn atoi(str: const array[char]) s32 @public @arbitraryArgs @extern("atoi") @convention("C");
fn print(fmt: const array[char]) s32 @public @arbitraryArgs @extern("printf") @convention("C");

fn binary_search(arr: ptr[array[s32; 10]], target: s32) s32 @public {
    local low: s32  = 0;
    local high: s32 = 9;
    local mid: s32  = 0;

    while low <= high {
        mid = (low + high) / 2;

        if (deref arr[mid]) == target {
            return mid;
        }
        
        if (deref arr[mid]) < target {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }

    return -1;
}

fn main(argc: s32, argv: ptr[array[char]]) s32 @public {

    local arr: array[s32; 10] = fixed[1, 3, 7, 12, 19, 25, 34, 41, 55, 78];

    local target: s32 = atoi(
        (deref (argv[1] as ptr[ptr[char]])) as const array[char]
    );

    local result: s32 = binary_search(ref arr, target);

    if result >= 0 {
        print("Found %d at index %d\n", target, result);
    } else {
        print("%d not found\n", target);
    }

    return 0;
}