cff-version: 1.2.0
title: Thrush Compiler
message: >-
  If you use this software in your work, please cite it
  using the following metadata...
type: software
authors:
  - given-names: Stevens Benavides
    family-names: DevCheckOG
    email: foss.stevens.benavides@gmail.com
repository-code: 'https://github.com/thrushlang/thrushc'
url: 'https://github.com/thrushlang'
abstract: >-
   A general-purpose, statically typed systems programming language for writing verbose, accurate, and fast code. 
keywords:
  - Compiler
  - Programming Language
  - Thrush Programming Language
license: GPL-3.0
