/* 
 * Bubble Sort - Algorithm
 * 
 * This program implements Bubble Sort on a fixed array of 10 unsigned integers.
 * It sorts the array in ascending order and prints the original and sorted array.
*/

fn print(fmt: const array[char]) s32 @public @arbitraryArgs @extern("printf") @convention("C");

fn swap(arr: ptr[array[u32; 10]], i: s32, j: s32) {
    var temp: u32 = deref arr[i];
    arr[i] = deref arr[j];
    arr[j] = temp;
}

fn bubble_sort(arr: ptr[array[u32; 10]], n: u32) {
    var i: u32 = 0;
    var j: u32 = 0;

    while i < n - 1 {
        j = 0;
        while j < n - i - 1 {
            if (deref arr[j]) > (deref arr[j + 1]) {
                swap(arr, j as s32, (j + 1) as s32);
            }
            j++;
        }
        i++;
    }
}

fn print_array(arr: ptr[array[u32; 10]], size: u32) {
    for var idx: u32 = 0; idx < size; idx++; {
        print("%d ", deref arr[idx]);
    }

    print("\n");
}

fn main() s32 @public {

    var unsorted_array: array[u32; 10] = fixed[64, 34, 25, 12, 22, 11, 54, 9, 10, 90];

    print("Original array: ");
    print_array(ref unsorted_array, 10);

    bubble_sort(ref unsorted_array, 10);

    print("Sorted array:   ");
    print_array(ref unsorted_array, 10);

    return 0;
}