/* 
 * Quick Sort - Algorithm
 * 
 * This program implements Quick Sort on a fixed array of 10 unsigned integers.
 * It sorts the array in ascending order and prints the original and sorted array.
*/

fn print(fmt: const array[char]) s32 @public @arbitraryArgs @extern("printf");


fn swap(arr: ptr[array[u32; 10]], i: s32, j: s32) {
    var temp: u32 = deref arr[i];
    arr[i] = deref arr[j];  
    arr[j] = temp;                
}

fn partition(arr: ptr[array[u32; 10]], low: s32, high: s32) s32 {
    var pivot: u32 = deref arr[high]; 
    var i: s32 = low - 1;              
    
    for var j: s32 = low; j < high; j++; { 
        if (deref(arr[j])) <= pivot {    
            i++;                               
            swap(arr, i, j);                
        }
    }
    
    swap(arr, i + 1, high);                   
    return i + 1;                           
}

fn quickSort(arr: ptr[array[u32; 10]], low: s32, high: s32) {
    if low < high {
        var pi: s32 = partition(arr, low, high); 
        
        quickSort(arr, low, pi - 1);          
        quickSort(arr, pi + 1, high);         
    }
}

fn printArray(arr: ptr[array[u32; 10]], size: u32) {
    for var idx: u32 = 0; idx < size; idx++; {
        print("%d ", deref arr[idx]);  
    }

    print("\n");                           
}

fn main() s32 @public {

    var unsorted_array: array[u32; 10] = fixed[64, 34, 25, 12, 22, 11, 54, 9, 10, 90]; 

    print("Original array: ");     
    printArray(ref unsorted_array, 10);        
    quickSort(ref unsorted_array, 0, 9);       
    print("Sorted array: ");       
    printArray(ref unsorted_array, 10);        

    return 0;

}