/* ******************************************************************************************
*
*   Rule110 - Algorithm
*
*   Copyright (c) 2025 Stevens Benavides
*
******************************************************************************************* */

fn fputc(c: u32, stream: ptr) u32 @public @extern("fputc");

const BOARD_CAP: const s32 = 30;

static mut board: array[u32; 30];
static mut stdout: ptr @public;

fn main() s32 @public {

    board[BOARD_CAP - 2] = 1;

    for local mut i: u32 = 0; i < BOARD_CAP as s32 - 2; ++i; {
        for local mut j: u32 = 0; j < BOARD_CAP as s32; ++j; {
            fputc((defer ((" *" as ptr[char])[defer board[j]])) as u32, stdout);
        }

        fputc('\n' as u32, stdout);

        local mut pattern: u32 = ((defer board[0]) << 1) | defer board[1];

        for local mut p: u32 = 0; p < BOARD_CAP as s32 - 1; ++p; {
            pattern = (((pattern << 1) & 7)) | (defer board[p + 1]);
            board[p] = (110 >> pattern) & 1;
        }
    }

    return 0;

}